<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14490.70" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="I8n-V7-Zay">
    <device id="retina5_9" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14490.49"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Lab ListVC-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="LabListVC" customModule="Laboratory" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="812"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <searchBar contentMode="redraw" translatesAutoresizingMaskIntoConstraints="NO" id="0k8-FF-Fs3">
                                <rect key="frame" x="0.0" y="88" width="375" height="56"/>
                                <textInputTraits key="textInputTraits"/>
                            </searchBar>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="gVH-JR-fJh">
                                <rect key="frame" x="0.0" y="144" width="375" height="585"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="0k8-FF-Fs3" firstAttribute="trailing" secondItem="6Tk-OE-BBY" secondAttribute="trailing" id="4LF-Tc-xHU"/>
                            <constraint firstItem="gVH-JR-fJh" firstAttribute="trailing" secondItem="6Tk-OE-BBY" secondAttribute="trailing" id="Bja-vf-WG4"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="gVH-JR-fJh" secondAttribute="bottom" id="KKb-y0-zAQ"/>
                            <constraint firstItem="0k8-FF-Fs3" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" id="hpb-6d-CRX"/>
                            <constraint firstItem="0k8-FF-Fs3" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="mO9-pF-Az9"/>
                            <constraint firstItem="gVH-JR-fJh" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="s5W-jM-Kgw"/>
                            <constraint firstItem="gVH-JR-fJh" firstAttribute="top" secondItem="0k8-FF-Fs3" secondAttribute="bottom" id="ydk-k5-YpU"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <navigationItem key="navigationItem" id="jyS-6k-HYS">
                        <barButtonItem key="rightBarButtonItem" systemItem="add" id="7f5-gW-Z8Y">
                            <connections>
                                <action selector="createLab:" destination="BYZ-38-t0r" id="WfR-7F-m6O"/>
                                <segue destination="NgE-BO-VB2" kind="presentation" id="DPU-VF-ErZ"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="labSearchBar" destination="0k8-FF-Fs3" id="qyK-fC-ePZ"/>
                        <outlet property="labTV" destination="gVH-JR-fJh" id="452-b7-Q1Y"/>
                        <segue destination="0cc-Dk-jsw" kind="show" identifier="showLabInfo" id="BKV-X0-UKj"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2110" y="-672"/>
        </scene>
        <!--Lab InfoVC-->
        <scene sceneID="u5g-r4-aj8">
            <objects>
                <viewController storyboardIdentifier="LabInfoVC" id="0cc-Dk-jsw" customClass="LabInfoVC" customModule="Laboratory" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="fig-9v-6xp">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="812"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Ppx-0L-dq6" customClass="LabInfoView" customModule="Laboratory" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="88" width="375" height="641"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            </view>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="Ppx-0L-dq6" firstAttribute="leading" secondItem="34Q-Mw-go4" secondAttribute="leading" id="Itb-7E-S2t"/>
                            <constraint firstItem="34Q-Mw-go4" firstAttribute="trailing" secondItem="Ppx-0L-dq6" secondAttribute="trailing" id="Z8f-C0-1Oq"/>
                            <constraint firstItem="34Q-Mw-go4" firstAttribute="bottom" secondItem="Ppx-0L-dq6" secondAttribute="bottom" id="vjy-IB-E6I"/>
                            <constraint firstItem="Ppx-0L-dq6" firstAttribute="top" secondItem="34Q-Mw-go4" secondAttribute="top" id="yEd-1s-KkS"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="34Q-Mw-go4"/>
                    </view>
                    <navigationItem key="navigationItem" id="VJm-KE-ACh">
                        <barButtonItem key="leftBarButtonItem" systemItem="cancel" id="Nwa-xr-w6F">
                            <connections>
                                <action selector="cancel:" destination="0cc-Dk-jsw" id="GCD-f3-29m"/>
                            </connections>
                        </barButtonItem>
                        <barButtonItem key="rightBarButtonItem" systemItem="save" id="OHP-th-Rog">
                            <connections>
                                <action selector="save:" destination="0cc-Dk-jsw" id="HZU-8K-imf"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="labInfoView" destination="Ppx-0L-dq6" id="MRY-gb-WrF"/>
                        <outlet property="saveBtn" destination="OHP-th-Rog" id="qUu-ZS-GfX"/>
                        <segue destination="WGb-WK-Rvf" kind="presentation" identifier="editEquipments" id="Fo1-G5-M6g"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="yBY-t3-Ihl" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2929" y="-672"/>
        </scene>
        <!--Lab CreateVC-->
        <scene sceneID="Fuo-z8-gNz">
            <objects>
                <viewController id="0KV-X4-D08" customClass="LabCreateVC" customModule="Laboratory" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8Jc-qe-i6W">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="812"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="T1X-FA-aJB" customClass="LabInfoView" customModule="Laboratory" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="88" width="375" height="690"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            </view>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="As5-Lk-UsG" firstAttribute="bottom" secondItem="T1X-FA-aJB" secondAttribute="bottom" id="0ue-22-R78"/>
                            <constraint firstItem="T1X-FA-aJB" firstAttribute="leading" secondItem="As5-Lk-UsG" secondAttribute="leading" id="YUD-5p-ELu"/>
                            <constraint firstItem="As5-Lk-UsG" firstAttribute="trailing" secondItem="T1X-FA-aJB" secondAttribute="trailing" id="hA6-NB-hgI"/>
                            <constraint firstItem="T1X-FA-aJB" firstAttribute="top" secondItem="As5-Lk-UsG" secondAttribute="top" id="wF4-1q-Rt6"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="As5-Lk-UsG"/>
                    </view>
                    <navigationItem key="navigationItem" id="8rE-0E-Iwg">
                        <barButtonItem key="leftBarButtonItem" systemItem="cancel" id="Gqb-qw-v6f">
                            <connections>
                                <action selector="cancel:" destination="0KV-X4-D08" id="ZrQ-gn-SYA"/>
                            </connections>
                        </barButtonItem>
                        <barButtonItem key="rightBarButtonItem" systemItem="done" id="KBj-4a-fnp">
                            <connections>
                                <action selector="doneAddingLab:" destination="0KV-X4-D08" id="iIS-2P-lzv"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="labCreateView" destination="T1X-FA-aJB" id="53S-Ge-epq"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Nuf-iW-pR0" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2929" y="57"/>
        </scene>
        <!--Lab Equipment SelectionVC-->
        <scene sceneID="ogX-mx-b3j">
            <objects>
                <viewController storyboardIdentifier="labEquipmentSelectionVC" id="D6r-hq-vP7" customClass="LabEquipmentSelectionVC" customModule="Laboratory" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="niC-BV-X9V">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="812"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <searchBar contentMode="redraw" translatesAutoresizingMaskIntoConstraints="NO" id="wNM-zi-urh">
                                <rect key="frame" x="0.0" y="88" width="375" height="56"/>
                                <textInputTraits key="textInputTraits"/>
                            </searchBar>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="d9j-bD-7Oh">
                                <rect key="frame" x="0.0" y="144" width="375" height="634"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="e6n-PU-xq8" firstAttribute="bottom" secondItem="d9j-bD-7Oh" secondAttribute="bottom" id="3u4-mX-PL5"/>
                            <constraint firstItem="d9j-bD-7Oh" firstAttribute="top" secondItem="wNM-zi-urh" secondAttribute="bottom" id="NGP-Dr-LuZ"/>
                            <constraint firstItem="e6n-PU-xq8" firstAttribute="trailing" secondItem="d9j-bD-7Oh" secondAttribute="trailing" id="UEr-gL-UPf"/>
                            <constraint firstItem="wNM-zi-urh" firstAttribute="trailing" secondItem="e6n-PU-xq8" secondAttribute="trailing" id="VMP-6c-N3g"/>
                            <constraint firstItem="wNM-zi-urh" firstAttribute="top" secondItem="e6n-PU-xq8" secondAttribute="top" id="bae-uu-kWW"/>
                            <constraint firstItem="wNM-zi-urh" firstAttribute="leading" secondItem="e6n-PU-xq8" secondAttribute="leading" id="d6m-Dk-ke0"/>
                            <constraint firstItem="d9j-bD-7Oh" firstAttribute="leading" secondItem="e6n-PU-xq8" secondAttribute="leading" id="hoh-TY-hDT"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="e6n-PU-xq8"/>
                    </view>
                    <navigationItem key="navigationItem" id="APA-NH-o3D">
                        <barButtonItem key="rightBarButtonItem" systemItem="done" id="RjR-TO-nQJ">
                            <connections>
                                <action selector="done:" destination="D6r-hq-vP7" id="ZIo-9V-H5K"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="labEquipmentTV" destination="d9j-bD-7Oh" id="KUh-se-TgZ"/>
                        <outlet property="searchBar" destination="wNM-zi-urh" id="OG1-mX-58M"/>
                        <segue destination="cly-ig-uLQ" kind="show" identifier="showEquipmentEdit" id="sx8-EH-ggk"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ase-Ob-Y7i" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="4690.3999999999996" y="-398.27586206896552"/>
        </scene>
        <!--Lab Equipment EditVC-->
        <scene sceneID="8c5-Q3-bQ6">
            <objects>
                <viewController id="cly-ig-uLQ" customClass="LabEquipmentEditVC" customModule="Laboratory" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="BVV-oX-ftt">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="1000"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Exs-K7-43T">
                                <rect key="frame" x="0.0" y="88" width="375" height="878"/>
                                <subviews>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="sUh-Bc-3QV" userLabel="contentView">
                                        <rect key="frame" x="0.0" y="0.0" width="375" height="878"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Using:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Uq6-Oy-kOc">
                                                <rect key="frame" x="10" y="16" width="49" height="20.666666666666671"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="fU8-2c-DPk">
                                                <rect key="frame" x="107" y="8" width="30" height="33"/>
                                                <fontDescription key="fontDescription" type="boldSystem" pointSize="17"/>
                                                <state key="normal" title="-"/>
                                                <connections>
                                                    <action selector="decreaseEquipment:" destination="cly-ig-uLQ" eventType="touchUpInside" id="Dxz-Mg-iNs"/>
                                                </connections>
                                            </button>
                                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="0Hb-sC-Ovu">
                                                <rect key="frame" x="147" y="8" width="48" height="30"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" constant="48" id="1LA-bi-pLC"/>
                                                </constraints>
                                                <nil key="textColor"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                <textInputTraits key="textInputTraits"/>
                                            </textField>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="RYc-pN-93o">
                                                <rect key="frame" x="205" y="8" width="30" height="33"/>
                                                <fontDescription key="fontDescription" type="boldSystem" pointSize="17"/>
                                                <state key="normal" title="+"/>
                                                <connections>
                                                    <action selector="increaseEquipment:" destination="cly-ig-uLQ" eventType="touchUpInside" id="gRo-9Q-CcB"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="EoN-vV-ZN5">
                                                <rect key="frame" x="235" y="8" width="62" height="33"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <state key="normal" title="Remove"/>
                                                <connections>
                                                    <action selector="removeEquipment:" destination="cly-ig-uLQ" eventType="touchUpInside" id="bU9-8S-9ZK"/>
                                                </connections>
                                            </button>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="2oE-TH-1m4" userLabel="Separating Line">
                                                <rect key="frame" x="10" y="46.666666666666657" width="355" height="1"/>
                                                <color key="backgroundColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="1" id="9Cy-ZO-0kN"/>
                                                </constraints>
                                            </view>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="LTz-LL-nxc" customClass="EquipmentInfoView" customModule="Laboratory" customModuleProvider="target">
                                                <rect key="frame" x="0.0" y="49.666666666666686" width="375" height="828.33333333333326"/>
                                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                            </view>
                                        </subviews>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <constraints>
                                            <constraint firstAttribute="trailing" secondItem="LTz-LL-nxc" secondAttribute="trailing" id="474-lT-sbE"/>
                                            <constraint firstItem="2oE-TH-1m4" firstAttribute="top" secondItem="Uq6-Oy-kOc" secondAttribute="bottom" constant="10" id="8Yu-cT-BkT"/>
                                            <constraint firstItem="RYc-pN-93o" firstAttribute="top" secondItem="sUh-Bc-3QV" secondAttribute="top" constant="8" id="8fD-U0-34x"/>
                                            <constraint firstItem="Uq6-Oy-kOc" firstAttribute="top" secondItem="sUh-Bc-3QV" secondAttribute="top" constant="16" id="FHa-F1-Z1E"/>
                                            <constraint firstItem="RYc-pN-93o" firstAttribute="trailing" secondItem="EoN-vV-ZN5" secondAttribute="leading" id="I7c-Cv-tDc"/>
                                            <constraint firstAttribute="trailing" secondItem="2oE-TH-1m4" secondAttribute="trailing" constant="10" id="Ipt-8m-ih5"/>
                                            <constraint firstItem="RYc-pN-93o" firstAttribute="leading" secondItem="0Hb-sC-Ovu" secondAttribute="trailing" constant="10" id="LCd-8A-0Hy"/>
                                            <constraint firstItem="0Hb-sC-Ovu" firstAttribute="leading" secondItem="fU8-2c-DPk" secondAttribute="trailing" constant="10" id="MLo-bo-2Ts"/>
                                            <constraint firstItem="Uq6-Oy-kOc" firstAttribute="leading" secondItem="sUh-Bc-3QV" secondAttribute="leading" constant="10" id="Pxg-kg-cMe"/>
                                            <constraint firstItem="fU8-2c-DPk" firstAttribute="leading" secondItem="Uq6-Oy-kOc" secondAttribute="trailing" constant="48" id="Tgq-vC-wMa"/>
                                            <constraint firstItem="LTz-LL-nxc" firstAttribute="top" secondItem="2oE-TH-1m4" secondAttribute="bottom" constant="2" id="Z0w-88-wAi"/>
                                            <constraint firstItem="EoN-vV-ZN5" firstAttribute="top" secondItem="sUh-Bc-3QV" secondAttribute="top" constant="8" id="Zcf-QM-RqV"/>
                                            <constraint firstAttribute="bottom" secondItem="LTz-LL-nxc" secondAttribute="bottom" id="eGQ-3g-AYA"/>
                                            <constraint firstItem="fU8-2c-DPk" firstAttribute="top" secondItem="sUh-Bc-3QV" secondAttribute="top" constant="8" id="g66-G5-SgX"/>
                                            <constraint firstItem="LTz-LL-nxc" firstAttribute="leading" secondItem="sUh-Bc-3QV" secondAttribute="leading" id="oN8-46-8Yh"/>
                                            <constraint firstItem="0Hb-sC-Ovu" firstAttribute="top" secondItem="sUh-Bc-3QV" secondAttribute="top" constant="8" id="uEa-as-CLU"/>
                                            <constraint firstItem="2oE-TH-1m4" firstAttribute="leading" secondItem="sUh-Bc-3QV" secondAttribute="leading" constant="10" id="x7E-on-hrw"/>
                                        </constraints>
                                    </view>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="sUh-Bc-3QV" firstAttribute="width" secondItem="Exs-K7-43T" secondAttribute="width" id="FwI-NE-uJy"/>
                                    <constraint firstAttribute="trailing" secondItem="sUh-Bc-3QV" secondAttribute="trailing" id="KqM-Lh-iYL"/>
                                    <constraint firstItem="sUh-Bc-3QV" firstAttribute="height" secondItem="Exs-K7-43T" secondAttribute="height" priority="250" id="PZo-cf-x93"/>
                                    <constraint firstAttribute="bottom" secondItem="sUh-Bc-3QV" secondAttribute="bottom" id="anj-cZ-zaU"/>
                                    <constraint firstItem="sUh-Bc-3QV" firstAttribute="top" secondItem="Exs-K7-43T" secondAttribute="top" id="d45-cf-alj"/>
                                    <constraint firstItem="sUh-Bc-3QV" firstAttribute="leading" secondItem="Exs-K7-43T" secondAttribute="leading" id="qlZ-rU-WD3"/>
                                </constraints>
                            </scrollView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="bwq-FC-yeI" firstAttribute="trailing" secondItem="Exs-K7-43T" secondAttribute="trailing" id="D7D-JM-5pb"/>
                            <constraint firstItem="bwq-FC-yeI" firstAttribute="bottom" secondItem="Exs-K7-43T" secondAttribute="bottom" id="HJG-UU-5j7"/>
                            <constraint firstItem="Exs-K7-43T" firstAttribute="leading" secondItem="bwq-FC-yeI" secondAttribute="leading" id="PTG-N6-hYa"/>
                            <constraint firstItem="Exs-K7-43T" firstAttribute="top" secondItem="bwq-FC-yeI" secondAttribute="top" id="lY8-yV-O6D"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="bwq-FC-yeI"/>
                    </view>
                    <size key="freeformSize" width="375" height="1000"/>
                    <connections>
                        <outlet property="decreaseBtn" destination="fU8-2c-DPk" id="qse-Nq-cGC"/>
                        <outlet property="equipmentInfoView" destination="LTz-LL-nxc" id="M32-dm-cgL"/>
                        <outlet property="increaseBtn" destination="RYc-pN-93o" id="7F0-Ah-MEP"/>
                        <outlet property="mainView" destination="Exs-K7-43T" id="6IK-Vd-2uy"/>
                        <outlet property="removeBtn" destination="EoN-vV-ZN5" id="7GG-ZX-URg"/>
                        <outlet property="separatingLine" destination="2oE-TH-1m4" id="hDl-8B-NHO"/>
                        <outlet property="usingQuantityTextField" destination="0Hb-sC-Ovu" id="iqc-Gm-3zr"/>
                        <segue destination="olc-za-gWK" kind="unwind" identifier="unwindFromEquipmentEdit" unwindAction="unwindFromEquipmentEditWithSegue:" id="dE8-yR-9bk"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="7M2-8R-0Bf" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <exit id="olc-za-gWK" userLabel="Exit" sceneMemberID="exit"/>
            </objects>
            <point key="canvasLocation" x="5492" y="-398"/>
        </scene>
        <!--Lab-->
        <scene sceneID="GVG-qi-G2A">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="NHD-oG-205" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Lab" id="H0K-hg-FJe"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="ftx-OS-Jzq">
                        <rect key="frame" x="0.0" y="44" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="jRu-5J-kqF"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="sgg-Vk-c5e" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1233" y="-672"/>
        </scene>
        <!--Equipment ListVC-->
        <scene sceneID="IeG-eC-dYu">
            <objects>
                <viewController id="m8J-3U-eDS" customClass="EquipmentListVC" customModule="Laboratory" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="CL1-D0-Vi2">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="812"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <searchBar contentMode="redraw" translatesAutoresizingMaskIntoConstraints="NO" id="zWT-2d-Z7Z">
                                <rect key="frame" x="0.0" y="88" width="375" height="56"/>
                                <textInputTraits key="textInputTraits"/>
                            </searchBar>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="AGQ-aK-lpY">
                                <rect key="frame" x="0.0" y="144" width="375" height="585"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="AGQ-aK-lpY" firstAttribute="leading" secondItem="1wn-z5-gCN" secondAttribute="leading" id="2jx-dz-AgQ"/>
                            <constraint firstItem="zWT-2d-Z7Z" firstAttribute="leading" secondItem="1wn-z5-gCN" secondAttribute="leading" id="3io-1C-ukH"/>
                            <constraint firstItem="zWT-2d-Z7Z" firstAttribute="trailing" secondItem="1wn-z5-gCN" secondAttribute="trailing" id="94d-3D-pkz"/>
                            <constraint firstItem="1wn-z5-gCN" firstAttribute="trailing" secondItem="AGQ-aK-lpY" secondAttribute="trailing" id="DS0-nn-0l9"/>
                            <constraint firstItem="AGQ-aK-lpY" firstAttribute="top" secondItem="zWT-2d-Z7Z" secondAttribute="bottom" id="aiw-bj-pys"/>
                            <constraint firstItem="zWT-2d-Z7Z" firstAttribute="top" secondItem="1wn-z5-gCN" secondAttribute="top" id="b0p-Ll-9ac"/>
                            <constraint firstItem="1wn-z5-gCN" firstAttribute="bottom" secondItem="AGQ-aK-lpY" secondAttribute="bottom" id="iqC-m1-6XX"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="1wn-z5-gCN"/>
                    </view>
                    <navigationItem key="navigationItem" id="gPu-kW-eM4"/>
                    <connections>
                        <outlet property="equipmentTV" destination="AGQ-aK-lpY" id="XJa-4B-jw8"/>
                        <outlet property="searchBar" destination="zWT-2d-Z7Z" id="lK9-kq-1g0"/>
                        <segue destination="g91-L7-Nax" kind="show" identifier="showEquipmentInfo" id="fAj-fS-x2V"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="bM7-j8-WUK" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="864" y="748"/>
        </scene>
        <!--Equipment InfoVC-->
        <scene sceneID="q3C-iP-zlp">
            <objects>
                <viewController storyboardIdentifier="EquipmentInfoVC" id="g91-L7-Nax" customClass="EquipmentInfoVC" customModule="Laboratory" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="zR4-df-DMb">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="812"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="ZBh-ax-Bds" customClass="EquipmentInfoView" customModule="Laboratory" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="88" width="375" height="641"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            </view>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="Zxb-0j-AIi" firstAttribute="trailing" secondItem="ZBh-ax-Bds" secondAttribute="trailing" id="FVQ-Pw-sd9"/>
                            <constraint firstItem="Zxb-0j-AIi" firstAttribute="bottom" secondItem="ZBh-ax-Bds" secondAttribute="bottom" id="J8n-Qj-dzA"/>
                            <constraint firstItem="ZBh-ax-Bds" firstAttribute="leading" secondItem="Zxb-0j-AIi" secondAttribute="leading" id="ogd-gI-p6c"/>
                            <constraint firstItem="ZBh-ax-Bds" firstAttribute="top" secondItem="Zxb-0j-AIi" secondAttribute="top" id="zNT-XO-nxh"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="Zxb-0j-AIi"/>
                    </view>
                    <connections>
                        <outlet property="mainView" destination="ZBh-ax-Bds" id="2oJ-jI-aDd"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="mq0-5F-6qY" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1700" y="748"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="lGb-Us-hXh">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="NgE-BO-VB2" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="ig3-Yh-B8U">
                        <rect key="frame" x="0.0" y="44" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="0KV-X4-D08" kind="relationship" relationship="rootViewController" id="ubt-BK-jgz"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="9g7-Mb-AoJ" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2109" y="57"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="JUm-Rg-vP4">
            <objects>
                <tabBarController automaticallyAdjustsScrollViewInsets="NO" id="I8n-V7-Zay" sceneMemberID="viewController">
                    <toolbarItems/>
                    <tabBar key="tabBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="QxX-X9-1f1">
                        <rect key="frame" x="0.0" y="0.0" width="1000" height="1000"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    </tabBar>
                    <connections>
                        <segue destination="NHD-oG-205" kind="relationship" relationship="viewControllers" id="mb9-eB-q7G"/>
                        <segue destination="H2N-Y6-GTf" kind="relationship" relationship="viewControllers" id="0VE-2u-w1E"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="KVi-gH-dPa" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="37.600000000000001" y="-671.51424287856082"/>
        </scene>
        <!--Equipment-->
        <scene sceneID="6Us-yb-pVh">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="H2N-Y6-GTf" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Equipment" id="bhP-2z-uXt"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="VKI-X4-SvA">
                        <rect key="frame" x="0.0" y="44" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="m8J-3U-eDS" kind="relationship" relationship="rootViewController" id="ijr-qq-qVL"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="egE-UN-Tr7" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="36" y="748"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="GZ5-at-OJP">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="WGb-WK-Rvf" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="RMg-RA-uq2">
                        <rect key="frame" x="0.0" y="44" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="D6r-hq-vP7" kind="relationship" relationship="rootViewController" id="3c3-Yj-x0n"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Etl-Vk-Qxn" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3748" y="-398.27586206896552"/>
        </scene>
    </scenes>
</document>
